# OnlineLearningManagementSystem-Backend

./: .gitignore  Jenkinsfile  README.md  RUN_ALL_TESTS_AND_SONAR.ps1  START_ALL_SERVICES.ps1  docker-compose.yml  setup-maven-env.ps1
api-gateway/: gateway_debug.txt  pom.xml
api-gateway/src/main/java/com/edulearn/apigateway/: ApiGatewayApplication.java  CorsConfig.java  JwtGatewayFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
assessment-service/: mvnw  mvnw.cmd  pom.xml
assessment-service/src/main/java/com/edulearn/assessment/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/edulearn/assessment/config/: RedisConfig.java  SwaggerConfig.java
assessment-service/src/main/java/com/edulearn/assessment/controller/: AssessmentController.java
assessment-service/src/main/java/com/edulearn/assessment/entity/: Attempt.java  Question.java  Quiz.java
assessment-service/src/main/java/com/edulearn/assessment/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtTokenExpiredException.java
assessment-service/src/main/java/com/edulearn/assessment/repository/: AttemptRepository.java  QuestionRepository.java  QuizRepository.java
assessment-service/src/main/java/com/edulearn/assessment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
assessment-service/src/main/java/com/edulearn/assessment/service/: AssessmentService.java  AssessmentServiceImpl.java
assessment-service/src/main/java/com/edulearn/notification/event/: QuizResultEvent.java
assessment-service/src/main/resources/: application.properties
assessment-service/src/test/java/com/edulearn/assessment/controller/: AssessmentControllerTest.java
assessment-service/src/test/java/com/edulearn/assessment/repository/: AssessmentRepositoryTest.java
assessment-service/src/test/java/com/edulearn/assessment/service/: AssessmentServiceTest.java
assessment-service/src/test/resources/: application.properties
auth-service/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/edulearn/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/edulearn/auth/config/: JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/edulearn/auth/controller/: AuthController.java
auth-service/src/main/java/com/edulearn/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserSummaryDTO.java
auth-service/src/main/java/com/edulearn/auth/entity/: User.java
auth-service/src/main/java/com/edulearn/auth/repository/: UserRepository.java
auth-service/src/main/java/com/edulearn/auth/service/: AuthService.java  AuthServiceImpl.java  OtpService.java
auth-service/src/main/java/com/edulearn/auth/util/: JwtTokenProvider.java
auth-service/src/main/java/com/edulearn/course/entity/: Course.java
auth-service/src/main/java/com/edulearn/course/repository/: CourseRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/edulearn/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/edulearn/auth/service/: AuthServiceImplTest.java  OtpServiceTest.java
course-service/: .env.example  .gitignore  course_debug_log.txt  pom.xml
course-service/src/main/resources/: application.properties
discussion-service/: Dockerfile  pom.xml
discussion-service/src/main/resources/: application.properties
enrollment-service/: .env  .env.example  enrollment_debug_log.txt  enrollment_log.txt  pom.xml
enrollment-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
lesson-service/: .env  .env.example  .gitignore  TEST-DOCUMENTATION.md  pom.xml
lesson-service/src/main/resources/: application.properties
lesson-service/src/main/resources/edulearn/lesson/: LessonServiceApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application-test.properties
payment-service/: payment_log.txt  pom.xml  run-payment-service.sh
payment-service/src/main/resources/: application.properties
payment-service/src/test/resources/: schema.sql
progress-service/: pom.xml  verify-tests.sh
progress-service/src/main/java/com/edulearn/notification/config/: RabbitMQConfig.java
progress-service/src/main/java/com/edulearn/notification/dto/: NotificationDto.java
progress-service/src/main/java/com/edulearn/notification/event/: CertificateEvent.java
progress-service/src/main/java/com/edulearn/progress/: ProgressServiceApplication.java
progress-service/src/main/java/com/edulearn/progress/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
progress-service/src/main/java/com/edulearn/progress/controller/: ProgressController.java
progress-service/src/main/java/com/edulearn/progress/entity/: Certificate.java  Progress.java
progress-service/src/main/java/com/edulearn/progress/pdf/: CertificatePdfGenerator.java  CertificatePdfTemplate.java
progress-service/src/main/java/com/edulearn/progress/repository/: CertificateRepository.java  ProgressRepository.java
progress-service/src/main/java/com/edulearn/progress/service/: ProgressService.java  ProgressServiceImpl.java
progress-service/src/main/resources/: application.properties
progress-service/src/test/java/com/edulearn/progress/controller/: ProgressControllerTest.java
progress-service/src/test/java/com/edulearn/progress/integration/: ProgressServiceIntegrationTest.java
progress-service/src/test/java/com/edulearn/progress/repository/: CertificateRepositoryTest.java  ProgressRepositoryTest.java
progress-service/src/test/java/com/edulearn/progress/service/: ProgressServiceImplTest.java
progress-service/src/test/resources/: application-test.properties
(+102 files in other folders)
